<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_background"
    tools:context="br.edu.ifpe.tads.pdm.app6_caraoucoroa.DetalheActivity">

    <ImageView
        android:id="@+id/botaoVoltarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagemMoedaId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/botao_voltar"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="410dp" />

    <ImageView
        android:id="@+id/imagemMoedaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />
</RelativeLayout>
